MainWindow.xaml

<Window x:Class="SWE2_TOURPLANNER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_TOURPLANNER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="400" MinWidth="500">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" AllowDrop="True"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="100" MaxWidth="100" />
                </Grid.ColumnDefinitions>
                <Label Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <TextBox Name="SearchBox" Grid.Column="1" HorizontalAlignment="Stretch" Text="" VerticalAlignment="Center" Margin="5" TextChanged="searchTextChanged"/>
            </Grid>
            <Label Grid.Column="2" Content="{Binding CurrentData[0].TourName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="18" MaxWidth="300"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="100" MaxWidth="300" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TabControl  Margin="5,5,5,5">
                <TabItem Header="Tours">
                    <Grid Background="#f5f5f5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Name="TourSelectListBox" Grid.Row="0" Margin="5" ItemsSource="{Binding Data}" SelectionChanged="tourSelectListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TourName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--<Button Grid.Row="1" Content="Delete" Margin="5" />-->
                        <Button Grid.Row="1" Content="Remove" Margin="5" Command="{Binding DeleteTourCommand}" />
                    </Grid>
                </TabItem>
                <TabItem Header="+" Margin="0">
                    <ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Tourname:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="1" Text="{Binding TourName}" Margin="5,1,5,1"></TextBox>
                            <Label Grid.Row="2" Content="Tour description:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="3" Text="{Binding TourDescription}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                            <Label Grid.Row="4" Content="Route information:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="5" Text="{Binding RouteInformation}" Margin="5,1,5,1"></TextBox>
                            <Label Grid.Row="6" Content="Tour distance:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="7" Text="{Binding TourDistance}" Margin="5,1,5,1"></TextBox>
                            <Label Grid.Row="8" Content="From:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="9" Text="{Binding TourFrom}" Margin="5,1,5,1"></TextBox>
                            <Label Grid.Row="10" Content="To:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="11" Text="{Binding TourTo}" Margin="5,1,5,1"></TextBox>
                            <Button Grid.Row="12" Content="Add" Margin="5" Command="{Binding AddTourCommand}" Click="ButtonBase_OnClick"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="1"  Margin="5,5,5,5">
                <TabItem Header="Image" Margin="0">
                    <Image Source="{Binding CurrentData[0].TourImage}"></Image>
                </TabItem>
                <TabItem Header="General">
                    <Grid Background="#f5f5f5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="115*"/>
                            <ColumnDefinition Width="469*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Row="0"
                                  ItemsSource="{Binding CurrentData}"
                                  AutoGenerateColumns="False"
                                  AlternatingRowBackground="LightGray"
                                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding TourFrom}" Header="From" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding TourTo}" Header="To" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding TourDescription}" Header="tour description" Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding RouteInformation}" Header="route info" Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding TourDistance}" Header="tour distance" Width="1*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                            <Setter Property="TextBlock.TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Logs" Margin="0">
                    <TabControl>
                        <TabItem Header="Entries">
                            <Grid Background="#f5f5f5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox Name="LogSelectListBox" Grid.Row="0" Margin="5" ItemsSource="{Binding CurrentTourLogs}" SelectionChanged="logSelectListBox_SelectionChanged">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LogDate}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <!--<Button Grid.Row="1" Content="Delete" Margin="5" />-->
                                <Button Grid.Row="1" Content="Remove" Margin="5" Command="{Binding DeleteLogCommand}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Details">
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" ItemsSource="{Binding CurrentLog}"
                                          AutoGenerateColumns="False"
                                          AlternatingRowBackground="LightGray"
                                          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding LogDate}"  Header="date/time" Width="Auto"/>
                                        <DataGridTextColumn Binding="{Binding TotalTime}" Header="total time (h)" Width="Auto"/>
                                        <DataGridTextColumn Binding="{Binding Distance}" Header="distance (km)" Width="Auto" />
                                        <DataGridTextColumn Binding="{Binding Elevation}"  Header="elevation (km)" Width="Auto" />
                                        <DataGridTextColumn Binding="{Binding AvgSpeed}" Header="avg. speed (km/h)" Width="Auto" />
                                        <DataGridTextColumn Binding="{Binding BPM}" Header="bpm" Width="Auto" />
                                        <DataGridTextColumn Binding="{Binding Rating}"  Header="rating" Width="1*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid Grid.Row="1" ItemsSource="{Binding CurrentLog}"
                                          AutoGenerateColumns="False"
                                          AlternatingRowBackground="LightGray"
                                          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Report}" Header="report" Width="1*" />
                                        <DataGridTextColumn Binding="{Binding UsedSupplies}" Header="used supplies" Width="1*" />
                                        <DataGridTextColumn Binding="{Binding Tourmates}" Header="tourmates" Width="1*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="+">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Total Time:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="1" PreviewTextInput="NumberValidationTextBox" Text="{Binding TotalTime}" Margin="5,1,5,1"></TextBox>
                                    <Label Grid.Row="2" Content="Distance in m:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="3" PreviewTextInput="NumberValidationTextBox" Text="{Binding Distance}" Margin="5,1,5,1"></TextBox>
                                    <Label Grid.Row="4" Content="Elevation in m:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="5" PreviewTextInput="NumberValidationTextBox" Text="{Binding Elevation}" Margin="5,1,5,1"></TextBox>
                                    <Label Grid.Row="6" Content="Average Speed in m/h:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="7" PreviewTextInput="NumberValidationTextBox" Text="{Binding AvgSpeed}" Margin="5,1,5,1"></TextBox>
                                    <Label Grid.Row="8" Content="Heartbeats per minute:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="9" PreviewTextInput="NumberValidationTextBox" Text="{Binding BPM}" Margin="5,1,5,1"></TextBox>
                                    <Label Grid.Row="10" Content="Rating:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="11" Text="{Binding Rating}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                                    <Label Grid.Row="12" Content="Report:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="13" Text="{Binding Report}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                                    <Label Grid.Row="14" Content="Used Supplies:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="15" Text="{Binding UsedSupplies}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                                    <Label Grid.Row="16" Content="Tourmates:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="17" Text="{Binding Tourmates}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                                    <Button Grid.Row="18" Content="Add" Margin="5" Command="{Binding AddLogCommand}" />
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="0,0,0,0" VerticalAlignment="Center" Width="5" />
        </Grid>
    </Grid>
</Window>