MainWindow.xaml

<Window x:Class="SWE2_TOURPLANNER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWE2_TOURPLANNER"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="400" MinWidth="500">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Export tours as PDF (WIP)" Command="{Binding ExportTourAsPdfCommand}" />
                    <MenuItem Header="Export tours as JSON" Command="{Binding ExportToursAsJsonCommand}" />
                    <MenuItem Header="Import tours" Command="{Binding ImportToursCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" AllowDrop="True"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" MinWidth="100" MaxWidth="100" />
                </Grid.ColumnDefinitions>
                <Label Content="Search:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                <TextBox Name="SearchBox" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="5" MaxLength="100"/>
            </Grid>
            <Label Grid.Column="2" Content="{Binding CurrentData.TourName}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="18" MaxWidth="300"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="100" MaxWidth="300" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TabControl  Margin="5,5,5,5">
                <TabItem Header="Tours">
                    <Grid Background="#f5f5f5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Name="TourSelectListBox" Grid.Row="0" Margin="5" ItemsSource="{Binding Data}" SelectedItem="{Binding SelectedTourListItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TourName}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--<Button Grid.Row="1" Content="Delete" Margin="5" />-->
                        <Button Grid.Row="1" Content="Remove" Margin="5" Command="{Binding DeleteTourCommand}" />
                    </Grid>
                </TabItem>
                <TabItem Header="Edit" Margin="0">
                    <ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Edit Tour" VerticalContentAlignment="Bottom" Margin="5,5,5,10" FontSize="20" FontStyle="Italic"/>
                            <Label Grid.Row="1" Content="Tourname:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="2" Text="{Binding EditTourName}" IsReadOnly="True" Foreground="Gray" Margin="5,1,5,1"></TextBox>
                            <Label Grid.Row="3" Content="Tour description:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="4" Text="{Binding EditTourDescription}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                            <Label Grid.Row="5" Content="Route Type:" VerticalContentAlignment="Bottom" />
                            <ComboBox Grid.Row="6" Text="{Binding EditRouteType}" Margin="5,1,5,1">
                                <ComboBoxItem IsSelected="True">fastest</ComboBoxItem>
                                <ComboBoxItem>shortest</ComboBoxItem>
                                <ComboBoxItem>pedestrian</ComboBoxItem>
                                <ComboBoxItem>bicycle</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="7" Content="From:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="8" Text="{Binding EditTourFrom}" Margin="5,1,5,1"></TextBox>
                            <Label Grid.Row="9" Content="To:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="10" Text="{Binding EditTourTo}" Margin="5,1,5,10"></TextBox>
                            <Button Grid.Row="11" Content="Edit" Margin="5" Command="{Binding EditTourCommand}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="+" Margin="0">
                    <ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Add Tour" VerticalContentAlignment="Bottom" Margin="5,5,5,10" FontSize="20" FontStyle="Italic"/>
                            <Label Grid.Row="1" Content="Tourname:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="2" Text="{Binding TourName}" Margin="5,1,5,1"></TextBox>
                            <Label Grid.Row="3" Content="Tour description:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="4" Text="{Binding TourDescription}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                            <Label Grid.Row="5" Content="Route Type:" VerticalContentAlignment="Bottom" />
                            <ComboBox Grid.Row="6" Text="{Binding RouteType}" Margin="5,1,5,1">
                                <ComboBoxItem IsSelected="True">fastest</ComboBoxItem>
                                <ComboBoxItem>shortest</ComboBoxItem>
                                <ComboBoxItem>pedestrian</ComboBoxItem>
                                <ComboBoxItem>bicycle</ComboBoxItem>
                            </ComboBox>
                            <Label Grid.Row="7" Content="From:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="8" Text="{Binding TourFrom}" Margin="5,1,5,1"></TextBox>
                            <Label Grid.Row="9" Content="To:" VerticalContentAlignment="Bottom" />
                            <TextBox Grid.Row="10" Text="{Binding TourTo}" Margin="5,1,5,10"></TextBox>
                            <Button Grid.Row="11" Content="Add" Margin="5" Command="{Binding AddTourCommand}"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <TabControl Grid.Column="1"  Margin="5,5,5,5">
                <TabItem Header="Image" Margin="0">
                    <Image Source="{Binding CurrentData.TourImage}"></Image>
                </TabItem>
                <TabItem Header="General">
                    <Grid Background="#ffffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="From: "></Label>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentData.TourFrom}" TextWrapping="Wrap" Margin="5"/>
                        <Label Grid.Column="0" Grid.Row="1" Content="To: "></Label>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentData.TourTo}" TextWrapping="Wrap" Margin="5"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="Route Information: "></Label>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentData.RouteInformation}" TextWrapping="Wrap" Margin="5"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="Tour Description: "></Label>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentData.TourDescription}" TextWrapping="Wrap" Margin="5"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Logs" Margin="0">
                    <TabControl>
                        <TabItem Header="Entries">
                            <Grid Background="#f5f5f5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox Name="LogSelectListBox" Grid.Row="0" Margin="5" ItemsSource="{Binding CurrentTourLogs}" SelectedItem="{Binding SelectedLogListItem}" >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LogDate}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <!--<Button Grid.Row="1" Content="Delete" Margin="5" />-->
                                <Button Grid.Row="1" Content="Remove" Margin="5" Command="{Binding DeleteLogCommand}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Details">
                            <ScrollViewer>
                                <Grid Background="#ffffff">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="Total Time: "></Label>
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrentLog.TotalTime}" TextWrapping="Wrap" Margin="5"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="Distance: "></Label>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding CurrentLog.Distance}" TextWrapping="Wrap" Margin="5"/>
                                    <Label Grid.Column="0" Grid.Row="2" Content="Elevation: "></Label>
                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding CurrentLog.Elevation}" TextWrapping="Wrap" Margin="5"/>
                                    <Label Grid.Column="0" Grid.Row="3" Content="Average Speed: "></Label>
                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding CurrentLog.AvgSpeed}" TextWrapping="Wrap" Margin="5"/>
                                    <Label Grid.Column="0" Grid.Row="4" Content="BPM: "></Label>
                                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding CurrentLog.BPM}" TextWrapping="Wrap" Margin="5"/>
                                    <Label Grid.Column="0" Grid.Row="5" Content="Rating: "></Label>
                                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding CurrentLog.Rating}" TextWrapping="Wrap" Margin="5"/>
                                    <Label Grid.Column="0" Grid.Row="6" Content="Report: "></Label>
                                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding CurrentLog.Report}" TextWrapping="Wrap" Margin="5"/>
                                    <Label Grid.Column="0" Grid.Row="7" Content="Used Supplies: "></Label>
                                    <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding CurrentLog.UsedSupplies}" TextWrapping="Wrap" Margin="5"/>
                                    <Label Grid.Column="0" Grid.Row="8" Content="Tourmates: "></Label>
                                    <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding CurrentLog.Tourmates}" TextWrapping="Wrap" Margin="5"/>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Edit Log">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Edit Log" VerticalContentAlignment="Bottom" Margin="5,5,5,10" FontSize="20" FontStyle="Italic"/>
                                    <Label Grid.Row="1" Content="Total Time:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="2" PreviewTextInput="NumberValidationTextBox" Text="{Binding EditTotalTime}" Margin="5,1,5,1" MaxLength="9"></TextBox>
                                    <Label Grid.Row="3" Content="Distance in m:" VerticalContentAlignment="Bottom"/>
                                    <TextBox Grid.Row="4" PreviewTextInput="NumberValidationTextBox" Text="{Binding EditDistance}" Margin="5,1,5,1" MaxLength="9"></TextBox>
                                    <Label Grid.Row="5" Content="Elevation in m:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="6" PreviewTextInput="NumberValidationTextBox" Text="{Binding EditElevation}" Margin="5,1,5,1" MaxLength="9"></TextBox>
                                    <Label Grid.Row="7" Content="Average Speed in m/h:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="8" PreviewTextInput="NumberValidationTextBox" Text="{Binding EditAvgSpeed}" Margin="5,1,5,1" MaxLength="9"></TextBox>
                                    <Label Grid.Row="9" Content="Heartbeats per minute:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="10" PreviewTextInput="NumberValidationTextBox" Text="{Binding EditBpm}" Margin="5,1,5,1" MaxLength="9"></TextBox>
                                    <Label Grid.Row="11" Content="Rating:" VerticalContentAlignment="Bottom" />
                                    <ComboBox Grid.Row="12" Text="{Binding EditRating}" Margin="5,1,5,1">
                                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                    </ComboBox>
                                    <Label Grid.Row="13" Content="Report:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="14" Text="{Binding EditReport}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                                    <Label Grid.Row="15" Content="Used Supplies:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="16" Text="{Binding EditUsedSupplies}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                                    <Label Grid.Row="17" Content="Tourmates:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="18" Text="{Binding EditTourmates}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                                    <Button Grid.Row="19" Content="Edit" Margin="5" Command="{Binding EditLogCommand}" />
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="+">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Add Log" VerticalContentAlignment="Bottom" Margin="5,5,5,10" FontSize="20" FontStyle="Italic"/>
                                    <Label Grid.Row="1" Content="Total Time:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="2" PreviewTextInput="NumberValidationTextBox" Text="{Binding TotalTime}" Margin="5,1,5,1" MaxLength="9"></TextBox>
                                    <Label Grid.Row="3" Content="Distance in m:" VerticalContentAlignment="Bottom"/>
                                    <TextBox Grid.Row="4" PreviewTextInput="NumberValidationTextBox" Text="{Binding Distance}" Margin="5,1,5,1" MaxLength="9"></TextBox>
                                    <Label Grid.Row="5" Content="Elevation in m:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="6" PreviewTextInput="NumberValidationTextBox" Text="{Binding Elevation}" Margin="5,1,5,1" MaxLength="9"></TextBox>
                                    <Label Grid.Row="7" Content="Average Speed in m/h:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="8" PreviewTextInput="NumberValidationTextBox" Text="{Binding AvgSpeed}" Margin="5,1,5,1" MaxLength="9"></TextBox>
                                    <Label Grid.Row="9" Content="Heartbeats per minute:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="10" PreviewTextInput="NumberValidationTextBox" Text="{Binding Bpm}" Margin="5,1,5,1" MaxLength="9"></TextBox>
                                    <Label Grid.Row="11" Content="Rating:" VerticalContentAlignment="Bottom" />
                                    <ComboBox Grid.Row="12" Text="{Binding Rating}" Margin="5,1,5,1">
                                        <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                    </ComboBox>
                                    <Label Grid.Row="13" Content="Report:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="14" Text="{Binding Report}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                                    <Label Grid.Row="15" Content="Used Supplies:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="16" Text="{Binding UsedSupplies}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                                    <Label Grid.Row="17" Content="Tourmates:" VerticalContentAlignment="Bottom" />
                                    <TextBox Grid.Row="18" Text="{Binding Tourmates}" Margin="5,1,5,1" TextWrapping="Wrap"></TextBox>
                                    <Button Grid.Row="19" Content="Add" Margin="5" Command="{Binding AddLogCommand}" />
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="0,0,0,0" VerticalAlignment="Center" Width="5" />
        </Grid>
    </Grid>
</Window>